{
  "name": "@double-agent/analyze-browser-fingerprints",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Is the browser fingerprint the same on every execution?",
  "dependencies": {
    "source-map-support": "^0.5.16"
  }
}
